;; IAM Malli schemas.
;;
;; Regex patterns are pre-computed from their RFC building blocks:
;;   rfc1035  = [a-z][-a-z0-9]{4,28}[a-z0-9]
;;   rfc5322  = [a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]{1,64}@[a-zA-Z0-9.-]{1,255}
;;   unique-id = \d{21}

{:Description [:string {:max 256
                        :error/message "must be maximum of 256 UTF-8 bytes"}]
 :DisplayName [:string {:max 100
                        :error/message "must be maximum of 100 UTF-8 bytes"}]

 :ProjectId
 [:re {:error/message "must be 6 to 30 lowercase letters, digits, or hyphen. Must start with a letter. Trailing hyphens are prohibited"}
  "^[a-z][-a-z0-9]{4,28}[a-z0-9]$"]

 :ProjectName
 [:re {:error/message "must be `projects/{PROJECT_ID}`"}
  "^projects/[a-z][-a-z0-9]{4,28}[a-z0-9]$"]

 :UniqueId
 [:re {:error/message "must be 21 digits"}
  "^\\d{21}$"]

 :AccountId
 [:re {:error/message "must be 6 to 30 lowercase letters, digits, or hyphen. Must start with a letter. Trailing hyphens are prohibited"}
  "^[a-z][-a-z0-9]{4,28}[a-z0-9]$"]

 :EmailAddress
 [:re {:max 320
       :error/message "must be a valid RFC 5322 email address"}
  "^[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]{1,64}@[a-zA-Z0-9.-]{1,255}$"]

 ;; (?:rfc5322|unique-id)
 :EmailAddressOrUniqueId
 [:re {:error/message "must be an `{EMAIL_ADDRESS}` or `{UNIQUE_ID}`"}
  "^(?:[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]{1,64}@[a-zA-Z0-9.-]{1,255}|\\d{21})$"]

 ;; projects/{rfc1035}/serviceAccounts/(?:rfc5322|unique-id)
 :Name
 [:re {:error/message "must be `projects/{PROJECT_ID}/serviceAccounts/{EMAIL_ADDRESS}` or `projects/{PROJECT_ID}/serviceAccounts/{UNIQUE_ID}`"}
  "^projects/[a-z][-a-z0-9]{4,28}[a-z0-9]/serviceAccounts/(?:[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]{1,64}@[a-zA-Z0-9.-]{1,255}|\\d{21})$"]

 :ServiceAccountCreateBody
 [:map
  ["account-id"
   [:re {:error/message "must be 6 to 30 lowercase letters, digits, or hyphen. Must start with a letter. Trailing hyphens are prohibited"}
    "^[a-z][-a-z0-9]{4,28}[a-z0-9]$"]]
  ["service-account"
   [:map
    ["display-name" [:string {:max 100
                              :error/message "must be maximum of 100 UTF-8 bytes"}]]
    ["description"  [:string {:max 256
                              :error/message "must be maximum of 256 UTF-8 bytes"}]]]]]

 :ServiceAccount
 [:map
  [:name        [:re {:error/message "must be `projects/{PROJECT_ID}/serviceAccounts/{EMAIL_ADDRESS}` or `projects/{PROJECT_ID}/serviceAccounts/{UNIQUE_ID}`"}
                 "^projects/[a-z][-a-z0-9]{4,28}[a-z0-9]/serviceAccounts/(?:[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]{1,64}@[a-zA-Z0-9.-]{1,255}|\\d{21})$"]]
  [:project-id  [:re {:error/message "must be 6 to 30 lowercase letters, digits, or hyphen. Must start with a letter. Trailing hyphens are prohibited"}
                 "^[a-z][-a-z0-9]{4,28}[a-z0-9]$"]]
  [:unique-id   [:re {:error/message "must be 21 digits"} "^\\d{21}$"]]
  [:email       [:re {:max 320
                      :error/message "must be a valid RFC 5322 email address"}
                 "^[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]{1,64}@[a-zA-Z0-9.-]{1,255}$"]]
  [:display-name [:string {:max 100
                           :error/message "must be maximum of 100 UTF-8 bytes"}]]
  [:description  [:string {:max 256
                           :error/message "must be maximum of 256 UTF-8 bytes"}]]
  [:disabled     boolean?]]}
