{:aliases {:build {:deps #:base{build #:local{:root "../../bases/build"}}
                   :exec-args {:lib 'com.repldriven.mono/symmetric-key-vault
                               :main com.repldriven.mono.symmetric-key-api.main
                               :major-minor-version "0.0"}
                   :ns-default com.repldriven.mono.build.build}
           :test {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               base/external-test-runner {:local/root "../../bases/external-test-runner"}}
                  :extra-paths ["../../components/server/test"
                                "../../components/server/test-resources"]}}
 :deps {component/cli #:local{:root "../../components/cli"}
        component/encryption #:local{:root "../../components/encryption"}
        component/env #:local{:root "../../components/env"}
        component/log #:local{:root "../../components/log"}
        component/server #:local{:root "../../components/server"}
        component/spec-malli #:local{:root "../../components/spec-malli"}
        components/system #:local{:root "../../components/system"}
        component/test-system #:local{:root "../../components/test-system"}
        component/utility #:local{:root "../../components/utility"}
        base/symmetric-key-api #:local{:root "../../bases/symmetric-key-api"}
        org.clojure/clojure #:mvn{:version "1.12.4"}}
 :paths []}
