#_:clj-kondo/ignore
{:fn-map {":import" [:flow-body {:style :respect-nl}]
          ":require" [:flow-body {:style :respect-nl}]
          "comment" [:flow-body {:style :respect-nl}]
          "with-system" :arg1-body
          "let-nom" :binding
          "let-nom>" :binding
          "nom-do>" :arg1
          "nom-let>" :binding
          "nom-test>" :binding
          "cond" [:pair {:style :respect-nl}]
          "cond->" [:pair {:style :respect-nl}]
          "defn" [:arg1-body {:style :respect-nl}]
          "defn-" [:arg1-body {:style :respect-nl}]}
 :map {:comma? false
       :lift-ns? false
       :nl-separator? false
       :sort? false
       :unlift-ns? true}
 :search-config? true
 :width 80
 :style :community
 :vector {:option-fn-first #(if (or (string? %2) (vector? %2) (keyword? %2)) {:vector {:respect-nl? true}})}}
