{:aliases
 {:dev
  {:extra-deps
   {components/accounts {:local/root "components/accounts"}
    components/avro {:local/root "components/avro"}
    components/cli {:local/root "components/cli"}
    components/command {:local/root "components/command"}
    components/db {:local/root "components/db"}
    components/encryption {:local/root "components/encryption"}
    components/env {:local/root "components/env"}
    components/error {:local/root "components/error"}
    components/fdb {:local/root "components/fdb"}
    components/http-client {:local/root "components/http-client"}
    components/iam {:local/root "components/iam"}
    components/json {:local/root "components/json"}
    components/log {:local/root "components/log"}
    components/migrator {:local/root "components/migrator"}
    components/message-bus {:local/root "components/message-bus"}
    components/processor {:local/root "components/processor"}
    components/mqtt {:local/root "components/mqtt"}
    components/pulsar {:local/root "components/pulsar"}
    components/pulsar-vault-crypto {:local/root
                                    "components/pulsar-vault-crypto"}
    components/schema {:local/root "components/schema"}
    components/server {:local/root "components/server"}
    components/spec {:local/root "components/spec"}
    components/sql {:local/root "components/sql"}
    components/system {:local/root "components/system"}
    components/telemetry {:local/root "components/telemetry"}
    components/test-system {:local/root "components/test-system"}
    components/test-resources {:local/root "components/test-resources"}
    components/testcontainers {:local/root "components/testcontainers"}
    components/utility {:local/root "components/utility"}
    components/vault {:local/root "components/vault"}
    bases/accounts-api {:local/root "bases/accounts-api"}
    bases/build {:local/root "bases/build"}
    bases/external-test-runner {:local/root "bases/external-test-runner"}
    bases/iam-api {:local/root "bases/iam-api"}
    bases/command-processor {:local/root "bases/command-processor"}
    bases/symmetric-key-api {:local/root "bases/symmetric-key-api"}
    org.clojure/clojure {:mvn/version "1.12.4"}
    org.clojure/core.async {:mvn/version "1.8.741"}}
   :extra-paths ["development/resources"]
   :jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}
  :test {:extra-paths ["components/accounts/test"
                       "components/accounts/test-resources"
                       "components/avro/test"
                       "components/cli/test"
                       "components/db/test"
                       "components/db/test-resources"
                       "components/encryption/test"
                       "components/env/test"
                       "components/env/test-resources"
                       "components/error/test"
                       "components/fdb/test"
                       "components/fdb/test-resources"
                       "components/http-client/test"
                       "components/iam/test"
                       "components/iam/test-resources"
                       "components/log/test"
                       "components/message-bus/test"
                       "components/message-bus/test-resources"
                       "components/migrator/test"
                       "components/migrator/test-resources"
                       "components/mqtt/test"
                       "components/mqtt/test-resources"
                       "components/pulsar/test"
                       "components/pulsar/test-resources"
                       "components/pulsar-vault-crypto/test"
                       "components/pulsar-vault-crypto/test-resources"
                       "components/schema/test-resources"
                       "components/server/test"
                       "components/server/test-resources"
                       "components/spec/test"
                       "components/system/test"
                       "components/test-resources/test-resources"
                       "components/testcontainers/test"
                       "components/testcontainers/test-resources"
                       "components/utility/test"
                       "components/vault/test"
                       "components/vault/test-resources"
                       "bases/accounts-api/test"
                       "bases/accounts-api/test-resources"
                       "bases/external-test-runner/test"
                       "bases/iam-api/test"
                       "bases/iam-api/test-resources"
                       "bases/symmetric-key-api/test"
                       "bases/symmetric-key-api/test-resources"]}
:format/zprint {:extra-deps {zprint/zprint {:mvn/version "1.3.0"}}
                  :main-opts ["-m" "zprint.main"]}
  :lint/clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
                   :main-opts ["-m" "clj-kondo.main"]}
  :nvd {:extra-deps {nvd-clojure/nvd-clojure {:mvn/version "5.0.0"}}
        :main-opts ["-m" "nvd.task.check"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.5.2"}
                       cider/cider-nrepl {:mvn/version "0.58.0"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}
  :poly {:extra-deps {polylith/clj-poly {:mvn/version "0.3.32"}
                      bases/external-test-runner {:local/root
                                                  "bases/external-test-runner"}}
         :main-opts ["-m" "polylith.clj.core.poly-cli.core"]}
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.5"}}
          :main-opts ["-m" "rebel-readline.main"]}}
 :mvn/repos {"maven" {:url "https://packages.confluent.io/maven"}}}
