{:aliases
 {:build
  {:extra-deps {io.github.clojure/tools.build
                {:git/sha "7d40500", :git/tag "v0.8.1"}}},
  :poly
  {:extra-deps {polylith/clj-poly {:mvn/version "0.2.14-alpha"}},
   :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"],
   :main-opts ["-m" "polylith.clj.core.poly-cli.core"]},
  :dev
  {:extra-deps {components/cli {:local/root "components/cli"},
                components/encryption {:local/root "components/encryption"},
                components/env {:local/root "components/env"},
                components/event {:local/root "components/event"},
                components/log {:local/root "components/log"},
                components/migrator {:local/root "components/migrator"},
                components/mqtt {:local/root "components/mqtt"},
                components/pubsub-pulsar {:local/root "components/pubsub-pulsar"},
                components/ring {:local/root "components/ring"},
                components/spec {:local/root "components/spec"},
                components/sql-postgres {:local/root "components/sql-postgres"},
                components/system {:local/root "components/system"},
                components/testcontainers-system
                {:local/root "components/testcontainers-system"},
                components/vault {:local/root "components/vault"},
                bases/blocking-command-api
                {:local/root "bases/blocking-command-api"},
                bases/build {:local/root "bases/build"},
                bases/pulsar-reader {:local/root "bases/pulsar-reader"},
                bases/symmetric-key-api {:local/root "bases/symmetric-key-api"}
                jinx/jinx {:mvn/version "0.1.6"}},
   :extra-paths ["development/resources"]},
  :test
  {:extra-deps {http-kit/http-kit {:mvn/version "2.5.3"}},
   :extra-paths ["components/cli/test"
                 "components/env/test"
                 "components/env/test-resources"
                 "components/encryption/test"
                 "components/event/test"
                 "components/log/test"
                 "components/migrator/test"
                 "components/migrator/test-resources"
                 "components/mqtt/test"
                 "components/mqtt/test-resources"
                 "components/pubsub-pulsar/test"
                 "components/pubsub-pulsar/test-resources"
                 "components/ring/test"
                 "components/ring/test-resources"
                 "components/spec/test"
                 "components/sql-postgres/test"
                 "components/sql-postgres/test-resources"
                 "components/system/test"
                 "components/testcontainers-system/test"
                 "components/testcontainers-system/test-resources"
                 "components/vault/test"
                 "components/vault/test-resources"
                 "bases/blocking-command-api/test"
                 "bases/blocking-command-api/test-resources"
                 "bases/pulsar-reader/test"
                 "bases/pulsar-reader/test-resources"
                 "bases/symmetric-key-api/test"
                 "bases/symmetric-key-api/test-resources"]}},
 :mvn/repos {"maven" {:url "https://packages.confluent.io/maven"}}
 :deps {org.slf4j/slf4j-api {:mvn/version "1.7.36"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
        org.slf4j/osgi-over-slf4j {:mvn/version "1.7.36"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.4"}}}
