{:compact-views #{}
 :default-profile-name "default"
 :interface-ns "interface"
 :projects {"development" {:alias "dev"}
            ;; schema and test-resources provide centralised Avro schemas
            ;; and shared classpath resources (Testcontainers configs,
            ;; application-test.yml files). Polylith tracks source imports
            ;; only, so :necessary suppresses false-positive warnings.
            "bank-web" {:alias "aw"
                        :necessary ["schemas" "test-schemas" "test-resources"]}
            "cash-accounts-service" {:alias "cas"
                                    :necessary ["schemas" "test-schemas" "test-resources"]}
            "bank-app" {:alias "aui" :test []}
            "bank-monolith" {:alias "am"
                             :necessary ["schemas"
                                         "test-resources"]}}
 :tag-patterns {:release "v[0-9]*" :stable "stable-*"}
 :test {:create-test-runner
        com.repldriven.mono.external-test-runner.core/create}
 :top-namespace "com.repldriven.mono"
 :vcs {:auto-add true :name "git"}}
