{:compact-views #{}
 :default-profile-name "default"
 :interface-ns "interface"
 :projects {"development" {:alias "dev"}
            ;; test-resources provides shared classpath resources
            ;; (Testcontainers configs, application-test.yml files)
            ;; consumed by test runners at runtime. Polylith's dependency
            ;; analysis tracks source-code imports only, so it cannot see
            ;; this resource-level coupling and incorrectly flags the
            ;; component as unnecessary. :necessary tells poly to keep it.
            "accounts-web" {:alias "aw"
                             :necessary ["test-resources"]}
            "accounts-processor" {:alias "ap"
                                  :necessary ["schema" "test-resources"]}
            "iam" {:alias "iam" :necessary ["schema" "test-resources"]}
            "symmetric-key-vault" {:alias "key" :necessary ["test-resources"]}}
 :tag-patterns {:release "v[0-9]*" :stable "stable-*"}
 :test {:create-test-runner
        com.repldriven.mono.external-test-runner.core/create}
 :top-namespace "com.repldriven.mono"
 :vcs {:auto-add true :name "git"}}
