{:paths ["src" "gen" "resources" "classes"]
 :deps {io.github.protojure/core {:mvn/version "2.11.0"}
        com.google.protobuf/protobuf-java {:mvn/version "3.25.8"}
        org.foundationdb/fdb-record-layer-core {:mvn/version "4.10.4.0"}}
 :deps/prep-lib {:alias :build :fn build/gen-proto :ensure "classes"}
 :aliases {:test {:extra-paths ["test" "test-resources"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}
                          org.foundationdb/fdb-record-layer-core {:mvn/version
                                                                  "4.10.4.0"}}
                   :extra-deps {com.repldriven.mono/build
                                {:local/root "../../bases/build"}}
                   :paths ["."]}}}
