{:aliases
 {:build {:deps {bases/build {:local/root "../../bases/build"}}
          :exec-args
          {:lib 'com.repldriven.mono/bank-monolith
           :main com.repldriven.mono.bank-monolith.main
           :major-minor-version "0.0"}
          :ns-default com.repldriven.mono.build.build}
  :test
  {:extra-deps
   {bases/external-test-runner {:local/root "../../bases/external-test-runner"}
    component/test-resources {:local/root "../../components/test-resources"}
    component/test-system {:local/root "../../components/test-system"}
    component/testcontainers {:local/root "../../components/testcontainers"}}}}
 :deps {component/accounts {:local/root "../../components/accounts"}
        component/avro {:local/root "../../components/avro"}
        component/cli {:local/root "../../components/cli"}
        component/command {:local/root "../../components/command"}
        component/encryption {:local/root "../../components/encryption"}
        component/env {:local/root "../../components/env"}
        component/error {:local/root "../../components/error"}
        component/fdb {:local/root "../../components/fdb"}
        component/http-client {:local/root "../../components/http-client"}
        component/log {:local/root "../../components/log"}
        component/message-bus {:local/root "../../components/message-bus"}
        component/processor {:local/root "../../components/processor"}
        component/pulsar {:local/root "../../components/pulsar"}
        component/schema {:local/root "../../components/schema"}
        component/server {:local/root "../../components/server"}
        component/system {:local/root "../../components/system"}
        component/telemetry {:local/root "../../components/telemetry"}
        component/utility {:local/root "../../components/utility"}
        base/bank-api {:local/root "../../bases/bank-api"}
        base/bank-monolith {:local/root "../../bases/bank-monolith"}
        base/command-processor {:local/root "../../bases/command-processor"}
        ;; protojure brings protobuf-java 4.x which breaks FDB Record Layer
        ;; at runtime — pin to 3.x for binary compatibility
        com.google.protobuf/protobuf-java {:mvn/version "3.25.8"}
        org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/core.async {:mvn/version "1.8.741"}}
 :paths ["resources"]}
