{:aliases {:build {:deps {bases/build {:local/root "../../bases/build"}}
                   :exec-args {:lib 'com.repldriven.mono/accounts-web
                               :main com.repldriven.mono.accounts-api.main
                               :major-minor-version "0.0"}
                   :ns-default com.repldriven.mono.build.build}
           :test {:extra-deps {bases/external-test-runner
                               {:local/root "../../bases/external-test-runner"}
                               component/test-resources
                               {:local/root "../../components/test-resources"}
                               component/test-system
                               {:local/root "../../components/test-system"}
                               component/testcontainers
                               {:local/root "../../components/testcontainers"}}}}
 :deps {component/avro {:local/root "../../components/avro"}
        component/cli {:local/root "../../components/cli"}
        component/command {:local/root "../../components/command"}
        component/encryption {:local/root "../../components/encryption"}
        component/env {:local/root "../../components/env"}
        component/error {:local/root "../../components/error"}
        component/http-client {:local/root "../../components/http-client"}
        component/log {:local/root "../../components/log"}
        component/message-bus {:local/root "../../components/message-bus"}
        component/pulsar {:local/root "../../components/pulsar"}
        component/schema {:local/root "../../components/schema"}
        component/server {:local/root "../../components/server"}
        component/system {:local/root "../../components/system"}
        component/telemetry {:local/root "../../components/telemetry"}
        component/utility {:local/root "../../components/utility"}
        base/accounts-api {:local/root "../../bases/accounts-api"}
        org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/core.async {:mvn/version "1.8.741"}}
 :paths ["resources"]}
