{:aliases {:build {:deps {bases/build {:local/root "../../bases/build"}}
                   :exec-args {:lib 'com.repldriven.mono/message-reader
                               :main com.repldriven.mono.pulsar-reader.main
                               :major-minor-version "0.0"}
                   :ns-default com.repldriven.mono.build.build}
           :dev {:extra-deps {component/test {:local/root "../../components/test"}}}
           :test {:extra-deps {bases/external-test-runner
                               {:local/root "../../bases/external-test-runner"}
                               component/test {:local/root "../../components/test"}
                               component/test-resources
                               {:local/root "../../components/test-resources"}}}}
 :deps {component/cli {:local/root "../../components/cli"}
        component/encryption {:local/root "../../components/encryption"}
        component/env {:local/root "../../components/env"}
        component/error {:local/root "../../components/error"}
        component/http-client {:local/root "../../components/http-client"}
        component/log {:local/root "../../components/log"}
        component/pulsar {:local/root "../../components/pulsar"}
        component/avro {:local/root "../../components/avro"}
        component/system {:local/root "../../components/system"}
        component/testcontainers {:local/root "../../components/testcontainers"}
        component/utility {:local/root "../../components/utility"}
        base/pulsar-reader {:local/root "../../bases/pulsar-reader"}
        org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/core.async {:mvn/version "1.8.741"}}
 :paths ["resources"]}
