{:command-envelope [:map
                   ["id" string?]
                   ["command" string?]
                   ["correlation_id" string?]
                   ["causation_id" {:optional true} [:maybe string?]]
                   ["traceparent" {:optional true} [:maybe string?]]
                   ["tracestate" {:optional true} [:maybe string?]]
                   ["payload" {:optional true} [:maybe bytes?]]
                   ["reply_to" {:optional true} [:maybe string?]]]

 :command-request [:map
                   ["command" string?]
                   ["data" {:optional true} [:maybe :any]]]

 :command-response [:map
                    ["id" string?]
                    ["correlation_id" string?]
                    ["causation_id" string?]
                    ["record_id" string?]
                    ["traceparent" {:optional true} [:maybe string?]]
                    ["tracestate" {:optional true} [:maybe string?]]
                    ["status" [:enum "ACCEPTED" "REJECTED" "FAILED"]]
                    ["payload" {:optional true} [:maybe bytes?]]
                    ["error" {:optional true} [:maybe string?]]]}
