{:aliases {:build {:deps {bases/build {:local/root "../../bases/build"}}
                   :exec-args {:lib 'com.repldriven.mono/accounts-processor
                               :main com.repldriven.mono.command-processor.main
                               :major-minor-version "0.0"}
                   :ns-default com.repldriven.mono.build.build}
           :dev {:extra-deps {component/test-system {:local/root "../../components/test-system"}}}
           :test {:extra-deps {bases/external-test-runner
                               {:local/root "../../bases/external-test-runner"}
                               component/test-resources
                               {:local/root "../../components/test-resources"}}}}
 :deps {component/accounts {:local/root "../../components/accounts"}
        component/avro {:local/root "../../components/avro"}
        component/cli {:local/root "../../components/cli"}
        component/command {:local/root "../../components/command"}
        component/db {:local/root "../../components/db"}
        component/message-bus {:local/root "../../components/message-bus"}
        component/processor {:local/root "../../components/processor"}
        component/encryption {:local/root "../../components/encryption"}
        component/env {:local/root "../../components/env"}
        component/error {:local/root "../../components/error"}
        component/http-client {:local/root "../../components/http-client"}
        component/log {:local/root "../../components/log"}
        component/migrator {:local/root "../../components/migrator"}
        component/pulsar {:local/root "../../components/pulsar"}
        component/schema {:local/root "../../components/schema"}
        component/spec {:local/root "../../components/spec"}
        component/sql {:local/root "../../components/sql"}
        component/system {:local/root "../../components/system"}
        component/telemetry {:local/root "../../components/telemetry"}
        component/test-system {:local/root "../../components/test-system"}
        component/testcontainers {:local/root "../../components/testcontainers"}
        component/utility {:local/root "../../components/utility"}
        base/command-processor {:local/root "../../bases/command-processor"}
        org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/core.async {:mvn/version "1.8.741"}}
 :paths ["resources"]}
