{:paths ["src" "gen" "resources" "classes"]
 ;; Pin protobuf-java to 3.x for FDB Record Layer compatibility
 :deps {io.github.protojure/core {:mvn/version "2.11.0"}
        com.google.protobuf/protobuf-java {:mvn/version "3.25.8"}
        org.foundationdb/fdb-record-layer-core {:mvn/version "4.10.3.0"}}
 :deps/prep-lib {:alias :build :fn build/gen-proto :ensure "gen"}
 :aliases {:test {:extra-paths ["test" "test-resources"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}
                          org.foundationdb/fdb-record-layer-core {:mvn/version
                                                                  "4.10.3.0"}}
                   :paths ["."]}}}
