{:aliases
 {:build {:deps {bases/build {:local/root "../../bases/build"}}
          :exec-args {:lib 'com.repldriven.mono/bank-cash-account-service
                      :main com.repldriven.mono.service.main
                      :major-minor-version "0.0"}
          :ns-default com.repldriven.mono.build.build}
  :test
  {:extra-deps
   {bases/external-test-runner {:local/root "../../bases/external-test-runner"}
    component/bank-test-resources {:local/root
                                   "../../components/bank-test-resources"}
    component/test-resources {:local/root "../../components/test-resources"}
    component/test-schema {:local/root "../../components/test-schema"}
    component/test-system {:local/root "../../components/test-system"}
    component/testcontainers {:local/root "../../components/testcontainers"}}}}
 :deps
 {component/bank-balance {:local/root "../../components/bank-balance"}
  component/bank-api-key {:local/root "../../components/bank-api-key"}
  component/bank-policy {:local/root "../../components/bank-policy"}
  component/bank-tier {:local/root "../../components/bank-tier"}
  component/bank-cash-account {:local/root "../../components/bank-cash-account"}
  component/bank-cash-account-product
  {:local/root "../../components/bank-cash-account-product"}
  component/bank-idv {:local/root "../../components/bank-idv"}
  component/bank-party {:local/root "../../components/bank-party"}
  component/bank-organization {:local/root "../../components/bank-organization"}
  component/avro {:local/root "../../components/avro"}
  component/cli {:local/root "../../components/cli"}
  component/command {:local/root "../../components/command"}
  component/command-processor {:local/root "../../components/command-processor"}
  component/command-schema {:local/root "../../components/command-schema"}
  component/event-schema {:local/root "../../components/event-schema"}
  component/fdb {:local/root "../../components/fdb"}
  component/message-bus {:local/root "../../components/message-bus"}
  component/processor {:local/root "../../components/processor"}
  component/encryption {:local/root "../../components/encryption"}
  component/env {:local/root "../../components/env"}
  component/error {:local/root "../../components/error"}
  component/http-client {:local/root "../../components/http-client"}
  component/log {:local/root "../../components/log"}
  component/pulsar {:local/root "../../components/pulsar"}
  component/bank-schema {:local/root "../../components/bank-schema"}
  component/bank-transaction {:local/root "../../components/bank-transaction"}
  component/system {:local/root "../../components/system"}
  component/telemetry {:local/root "../../components/telemetry"}
  component/utility {:local/root "../../components/utility"}
  base/service {:local/root "../../bases/service"}
  ;; protojure brings protobuf-java 4.x which breaks FDB Record Layer
  ;; at runtime — pin to 3.x for binary compatibility
  com.google.protobuf/protobuf-java {:mvn/version "3.25.8"}
  org.clojure/clojure {:mvn/version "1.12.4"}
  org.clojure/core.async {:mvn/version "1.9.865"}}
 :paths ["resources"]}
